<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <title>PWA-demo</title>
  </head>
  <body>
    <h1>PWA</h1>
    <img src="images/exa-1.jpg" alt="1" />
    <img src="images/exa-2.jpg" alt="2" />
    <img src="images/exa-3.jpg" alt="3" />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("./sw.js");
        });
      }
    </script>
  </body>
</html>
